<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home" />
    <item
        android:title="Order"
        android:id="@+id/menuOrder"
        android:icon="@drawable/ic_order" />
    <item
        android:title="Setting"
        android:id="@+id/menuSetting"
        android:icon="@drawable/ic_settings" />
</menu>