<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitleLearnFundamental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Learn Fundamental"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToLatihanImplicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Implicit Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLearnFundamental" />

    <Button
        android:id="@+id/btnToLatihanImplicitIntent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Implicit Intent 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToLatihanImplicitIntent" />

    <Button
        android:id="@+id/btnToLatihanImplicitIntent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Implicit Intent 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToLatihanImplicitIntent2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Menu Item"
        android:id="@+id/btnToLatihanMenuItem"
        app:layout_constraintTop_toBottomOf="@id/btnToLatihanImplicitIntent3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>