# jejak-pembelajaran-ku

./: .gitignore  .gitmodules
Android/AndroidStudioProjects/GitHubUser/app/: build.gradle
Android/AndroidStudioProjects/GitHubUser/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/drawable/: favorite_button.xml  ic_about.xml  ic_email.xml  ic_favorite.xml  search_view_bg.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/layout/: activity_main.xml  error_page.xml  fragment_about_me.xml  fragment_detail.xml  fragment_favorite_user.xml  fragment_followers_and_following_list.xml  fragment_search.xml  main_drawer_header.xml  shimmer_detail_fragment.xml  shimmer_list_of_user.xml  shimmer_search_user.xml  shimmer_user_card.xml  user_card.xml  user_not_found.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/menu/: detail_user_menu.xml  drawer_menu.xml  main_menu.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/navigation/: main_nav.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/GitHubUser/app/src/main/res/xml/: fragment_about_me_scene.xml  fragment_detail_scene.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/: settings.gradle
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/: build.gradle
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/schemas/com.example.latihanarchitecturecomponent.database.NoteDB/: 1.json
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  card_note_list.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/src/main/res/menu/: menu_add_note.xml  menu_delete_all_note.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/LatihanArchitectureComponent/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProjects/LatihanCoroutinePart3/: settings.gradle
Android/AndroidStudioProjects/LatihanCoroutinePart3/app/: build.gradle
Android/AndroidStudioProjects/LatihanCoroutinePart3/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/LatihanCoroutinePart3/app/src/main/res/layout/: activity_main.xml  card_list_film.xml
Android/AndroidStudioProjects/LatihanCoroutinePart3/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidStudioProjects/LatihanCoroutinePart3/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/LatihanCoroutinePart3/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProjects/LatihanRetrofit2/: settings.gradle
Android/AndroidStudioProjects/LatihanRetrofit2/app/: build.gradle
Android/AndroidStudioProjects/LatihanRetrofit2/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/LatihanRetrofit2/app/src/main/res/layout/: activity_main.xml  list_todo_layout.xml
Android/AndroidStudioProjects/LatihanRetrofit2/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidStudioProjects/LatihanRetrofit2/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/LatihanRetrofit2/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProjects/LearnFundamental2/app/: build.gradle
Android/AndroidStudioProjects/LearnFundamental2/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/LearnFundamental2/app/src/main/res/layout/: activity_dummy_result.xml  activity_dummy_result2.xml  activity_latihan_alert_dialog.xml  activity_latihan_bottom_navigation.xml  activity_latihan_broadcast.xml  activity_latihan_drag_and_drop.xml  activity_latihan_fragment.xml  activity_latihan_implicit_intent.xml  activity_latihan_implicit_intent2.xml  activity_latihan_implicit_intent3.xml  activity_latihan_intent_service.xml  activity_latihan_intent_service2.xml  activity_latihan_menu_item.xml  activity_latihan_navigation_drawer.xml  activity_latihan_notification.xml  activity_latihan_recycler_view.xml  activity_latihan_service.xml  activity_latihan_shared_preference.xml  activity_latihan_spinner.xml  activity_latihan_tab_layout.xml  activity_latihan_view_pager2.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header_drawer.xml  list_ichika_picture.xml  rv_todo_list.xml
Android/AndroidStudioProjects/LearnFundamental2/app/src/main/res/menu/: bottom_navigation.xml  latihan_drawer.xml  latihan_menu.xml
Android/AndroidStudioProjects/LearnFundamental2/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidStudioProjects/LearnFundamental2/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/: settings.gradle
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/app/: build.gradle
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/app/src/main/res/values-night/: themes.xml
Android/AndroidStudioProjects/MyFirstTimeAndroidStudioonLinux/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProjects/StoryApp/app/: build.gradle
Android/AndroidStudioProjects/StoryApp/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/StoryApp/app/src/main/res/drawable/: background_icon_profile.xml  dashed_rounded_border.xml  gradient_background.xml  ic_launcher_foreground.xml  story_app_icon.xml
Android/AndroidStudioProjects/StoryApp/app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  (+11 more)
(+1935 files in other folders)
