<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.githubuser.ui.search_user.SearchFragment"
        android:label="GitHub User"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.githubuser.ui.detail_user.DetailFragment"
        android:label="Detail User"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_detailFragment_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.githubuser.data.models.User" />
    </fragment>
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.githubuser.ui.about_me.AboutMeFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/favoriteUserFragment"
        android:name="com.example.githubuser.ui.favorite_user.FavoriteUserFragment"
        android:label="fragment_favorite_user"
        tools:layout="@layout/fragment_favorite_user">
        <action
            android:id="@+id/action_favoriteUserFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>