<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/label_menu_story"
        android:icon="@drawable/ic_list"
        android:contentDescription="@string/content_desc_menu_story" />

    <item
        android:id="@+id/mapsFragment"
        android:title="@string/label_menu_map"
        android:icon="@drawable/ic_map"
        android:contentDescription="@string/content_desc_menu_map" />
</menu>