<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_warna1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="14dp"
            app:layout_constraintEnd_toStartOf="@+id/cv_warna2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tv_label_cv_warna1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/cv_warna1"
            app:layout_constraintStart_toStartOf="@id/cv_warna1"
            app:layout_constraintTop_toBottomOf="@id/cv_warna1"
            tools:text="#FFFFFF" />

        <TextView
            android:id="@+id/tv_label_cv_warna2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/cv_warna2"
            app:layout_constraintStart_toStartOf="@id/cv_warna2"
            app:layout_constraintTop_toBottomOf="@id/cv_warna2"
            tools:text="#FFFFFF" />

        <TextView
            android:id="@+id/tv_label_cv_warna3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/cv_warna3"
            app:layout_constraintStart_toStartOf="@id/cv_warna3"
            app:layout_constraintTop_toBottomOf="@id/cv_warna3"
            tools:text="#FFFFFF" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_warna1"
            app:layout_constraintEnd_toStartOf="@+id/cv_warna2"
            app:layout_constraintStart_toEndOf="@+id/cv_warna1"
            app:layout_constraintTop_toTopOf="@+id/cv_warna1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_warna2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_warna1"
            app:layout_constraintEnd_toStartOf="@+id/cv_warna3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_warna1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cv_warna2"
            app:layout_constraintEnd_toStartOf="@+id/cv_warna3"
            app:layout_constraintStart_toEndOf="@+id/cv_warna2"
            app:layout_constraintTop_toTopOf="@+id/cv_warna2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_warna3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_warna2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_warna2"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tv_label_sl_merah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merah : "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sl_merah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sl_merah" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_merah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_sl_merah"
            app:layout_constraintTop_toBottomOf="@id/tv_label_cv_warna1" />

        <TextView
            android:id="@+id/tv_label_sl_hijau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hijau : "
            app:layout_constraintBottom_toBottomOf="@id/sl_hijau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sl_hijau" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_hijau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/sl_merah"
            app:layout_constraintTop_toBottomOf="@id/sl_merah" />

        <TextView
            android:id="@+id/tv_label_sl_biru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biru : "
            app:layout_constraintBottom_toBottomOf="@id/sl_biru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sl_biru" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_biru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/sl_merah"
            app:layout_constraintTop_toBottomOf="@id/sl_hijau" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_komposisi_label_warna1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/sl_komposisi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sl_komposisi"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_komposisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="0.5"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toStartOf="@id/cv_komposisi_label_warna2"
            app:layout_constraintStart_toStartOf="@id/sl_merah"
            app:layout_constraintTop_toBottomOf="@id/sl_biru" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_komposisi_label_warna2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/sl_komposisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sl_komposisi"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sl_komposisi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>