<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <View
            android:id="@+id/viewMainWarnaHasil"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvMainLabelWarnaHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/viewMainWarnaHasil"
            app:layout_constraintEnd_toEndOf="@id/viewMainWarnaHasil"
            app:layout_constraintStart_toStartOf="@id/viewMainWarnaHasil"
            app:layout_constraintTop_toTopOf="@id/viewMainWarnaHasil"
            tools:text="#abc123" />

        <View
            android:id="@+id/viewMainWarna1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/viewMainWarna2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewMainWarnaHasil"
            tools:background="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvMainLabelWarna1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/viewMainWarna1"
            app:layout_constraintEnd_toEndOf="@id/viewMainWarna1"
            app:layout_constraintStart_toStartOf="@id/viewMainWarna1"
            app:layout_constraintTop_toTopOf="@id/viewMainWarna1"
            tools:text="#abc123" />

        <View
            android:id="@+id/viewMainWarna2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewMainWarna1"
            app:layout_constraintTop_toBottomOf="@id/viewMainWarnaHasil"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tvMainLabelWarna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/viewMainWarna2"
            app:layout_constraintEnd_toEndOf="@id/viewMainWarna2"
            app:layout_constraintStart_toStartOf="@id/viewMainWarna2"
            app:layout_constraintTop_toTopOf="@id/viewMainWarna2"
            tools:text="#abc123" />

        <TextView
            android:id="@+id/tvMainKompisisiWarna1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/percent50"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/sliderMainKomposisi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sliderMainKomposisi" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderMainKomposisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="0.5"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toStartOf="@id/tvMainKompisisiWarna2"
            app:layout_constraintStart_toEndOf="@id/tvMainKompisisiWarna1"
            app:layout_constraintTop_toBottomOf="@id/viewMainWarna1" />

        <TextView
            android:id="@+id/tvMainKompisisiWarna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/percent50"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/sliderMainKomposisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sliderMainKomposisi" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMainSliderTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderMainKomposisi" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMainSliderViewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlMainSliderTab" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpMainSliderViewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>