<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanTextView">

    <TextView
        android:id="@+id/tv_hai_latihan_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hei Guys whats up!!"
        android:textAlignment="center"
        android:textColor="@color/biru1"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hai2_latihan_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="3"
        android:text="anggap aja ini adalah teks yang sangat panjang, sangking panjangnya gua ga bisa baca"
        android:textAlignment="center"
        android:textColor="@color/biru1"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hai_latihan_text_view"
        tools:text="30" />

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start count"
        app:layout_constraintBottom_toTopOf="@+id/tv_hai2_latihan_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>