<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.favorite_user.FavoriteUserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:listitem="@layout/user_card"
        tools:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFavUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <include layout="@layout/shimmer_list_of_user" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/flErrorPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <include
            android:id="@+id/includeErrorPage"
            layout="@layout/error_page" />

    </FrameLayout>

</FrameLayout>