<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.followers_and_following.FollowersAndFollowingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowersAndFollowingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:listitem="@layout/user_card" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFollowsList"
        android:layout_width="match_parent"
        tools:visibility="gone"
        android:layout_height="match_parent">

        <include layout="@layout/shimmer_list_of_user" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flUserNotFound"
        android:visibility="gone">

        <include
            android:id="@+id/includeNotFound"
            layout="@layout/user_not_found" />

    </FrameLayout>

</FrameLayout>